[flake8]
max-line-length = 84
ignore = B007,W503

[yapf]
based_on_style = facebook
spaces_before_comment = 4
column_limit = 84
coalesce_brackets = true
dedent_closing_brackets = true
split_all_top_level_comma_separated_values = true
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
split_before_closing_bracket = true
split_before_dict_set_generator = true
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_before_logical_operator = true
split_before_named_assigns = true
split_complex_comprehension = true
